{
  "env": {
    "production": {
      "plugins": [
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-syntax-dynamic-import",
        "@babel/plugin-proposal-export-default-from",
        "@babel/plugin-proposal-export-namespace-from",
        "@babel/plugin-proposal-function-bind",
        "@babel/plugin-proposal-object-rest-spread",
        "@babel/plugin-transform-runtime",
        "@babel/plugin-proposal-optional-chaining",
        "@babel/plugin-transform-react-jsx",
        [
          "import",
          {
            "libraryName": "antd",
            "style": true
          }
        ]
      ],
      "presets": [ "next/babel", "@babel/preset-env", "@babel/preset-react"],
      "ignore": ["build/yarn/**/*.js", "build/nodejs/**/*.js"],
      "retainLines": true
    },
    "development": {
      "plugins": [
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-syntax-dynamic-import",
        "@babel/plugin-proposal-export-default-from",
        "@babel/plugin-proposal-export-namespace-from",
        "@babel/plugin-proposal-function-bind",
        "@babel/plugin-proposal-object-rest-spread",
        "@babel/plugin-transform-runtime",
        "@babel/plugin-proposal-optional-chaining",
        "@babel/plugin-transform-react-jsx",
        [
          "import",
          {
            "libraryName": "antd",
            "style": true
          }
        ]
      ],
      "presets": [ "next/babel", "@babel/preset-env", "@babel/preset-react"],
      "ignore": ["build/yarn/**/*.js", "build/nodejs/**/*.js"],
      "retainLines": true
    },
    "test": {
      "presets": [
        "next/babel"
      ],
      "plugins": [
        [
          "import",
          {
            "libraryName": "antd",
            "style": true
          }
        ]
      ]
    }
  }
}
