module.exports = {
  parser: 'babel-eslint',
  root: true,
  env: {
    browser: true,
    node: true,
    jest: true,
    es6: true,
  },
  extends: ['eslint:recommended', 'plugin:react/recommended', 'airbnb-base'],
  plugins: ['react', 'import', 'jsx-a11y'],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
  },
  rules: {
    'import/prefer-default-export': 'off',
    'import/default': 2,
    'import/export': 2,
    'import/imports-first': 2,
    'import/no-duplicates': 2,
    'import/namespace': 2,
    'import/no-unresolved': 2,
    'import/no-named-as-default': 0,
    'react/no-deprecated': 2,
    'react/no-did-mount-set-state': 2,
    'react/no-did-update-set-state': 2,
    'react/no-direct-mutation-state': 2,
    'react/no-unknown-property': 2,
    'react/prefer-stateless-function': 0,
    'react/prop-types': [2],
    'react/react-in-jsx-scope': 2,
    'react/self-closing-comp': 2,
    'react/sort-comp': 1,
    'react/jsx-boolean-value': [2, 'always'],
    'react/jsx-closing-bracket-location': [2, 'tag-aligned'],
    'react/jsx-equals-spacing': [2, 'never'],
    'react/jsx-indent': [2, 2],
    'react/jsx-indent-props': [2, 2],
    'react/jsx-key': 2,
    'react/jsx-no-bind': 0,
    'react/jsx-no-duplicate-props': 2,
    'react/jsx-no-undef': 2,
    'react/jsx-tag-spacing': ['error', { beforeSelfClosing: 'always' }],
    'react/jsx-uses-react': 2,
    'react/jsx-uses-vars': 2,
    'react/split-platform-components': 0,
    'comma-dangle': ['error', 'always-multiline'],
    'no-underscore-dangle': 'off',
    'consistent-return': 0,
    'object-curly-spacing': ['error', 'always'],
    indent: [2, 2, { SwitchCase: 1 }],
    'max-len': ['warn', {
      code: 120,
      ignoreComments: true,
      ignoreUrls: true,
    }],
    'no-alert': 0,
    'no-console': 'error',
    'no-param-reassign': [2, { props: false }],
    'no-trailing-spaces': 2,
    'no-useless-constructor': 2,
    'no-unused-vars': [2, { args: 'none' }],
    'object-shorthand': [2, 'always'],
    'no-restricted-syntax': 'off',
    'no-await-in-loop': 'off',
    'linebreak-style': 'off',
    semi: [2, 'always'],
    quotes: [2, 'single'],
    'prefer-const': 2,
    'import/extensions': 'off',
  },
  settings: {
    'import/resolver': {
      node: {
        extensions: ['.js', '.jsx'],
      },
    },
  },
};
